============================================================
New run started at 2024-01-19.03:04:13.780013
sys.argv: "C:\Users\prabh\AppData\Roaming\Python\Python310\site-packages\ipykernel_launcher.py --f=c:\Users\prabh\AppData\Roaming\jupyter\runtime\kernel-v2-132040UIUTJyCF4Sy.json"
============================================================
The console stream is logged into C:\Users\prabh\sg_logs\console.log
c:\Users\prabh\AppData\Local\Programs\Python\Python310\lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
Requirement already satisfied: roboflow in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (1.1.16)
Requirement already satisfied: certifi==2023.7.22 in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (2023.7.22)
Requirement already satisfied: chardet==4.0.0 in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (4.0.0)
Requirement already satisfied: cycler==0.10.0 in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (0.10.0)
Requirement already satisfied: idna==2.10 in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (2.10)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (1.4.4)
Requirement already satisfied: matplotlib in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (3.7.1)
Requirement already satisfied: numpy>=1.18.5 in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (1.23.0)
Requirement already satisfied: opencv-python-headless==4.8.0.74 in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (4.8.0.74)
Requirement already satisfied: Pillow>=7.1.2 in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (10.2.0)
Requirement already satisfied: python-dateutil in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (2.8.2)
Requirement already satisfied: python-dotenv in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (0.21.0)
Requirement already satisfied: requests in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (2.31.0)
Requirement already satisfied: six in c:\users\prabh\appdata\roaming\python\python310\site-packages (from roboflow) (1.16.0)
Requirement already satisfied: supervision in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (0.17.1)
Requirement already satisfied: urllib3>=1.26.6 in c:\users\prabh\appdata\roaming\python\python310\site-packages (from roboflow) (1.26.9)
Requirement already satisfied: tqdm>=4.41.0 in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (4.66.1)
Requirement already satisfied: PyYAML>=5.3.1 in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (6.0)
Requirement already satisfied: requests-toolbelt in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (1.0.0)
Requirement already satisfied: python-magic in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from roboflow) (0.4.27)
Requirement already satisfied: colorama in c:\users\prabh\appdata\roaming\python\python310\site-packages (from tqdm>=4.41.0->roboflow) (0.4.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->roboflow) (1.1.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->roboflow) (4.40.0)
Requirement already satisfied: packaging>=20.0 in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->roboflow) (23.2)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->roboflow) (2.4.5)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\prabh\appdata\roaming\python\python310\site-packages (from requests->roboflow) (2.0.12)
Requirement already satisfied: scipy>=1.9.0 in c:\users\prabh\appdata\local\programs\python\python310\lib\site-packages (from supervision->roboflow) (1.10.1)

loading Roboflow workspace...

loading Roboflow project...

Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   0%|          | 0/147097 [00:00<?, ?it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   0%|          | 25/147097 [00:00<10:25, 235.12it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   0%|          | 56/147097 [00:00<09:18, 263.06it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   0%|          | 83/147097 [00:00<11:39, 210.07it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   0%|          | 143/147097 [00:00<07:18, 334.80it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   0%|          | 207/147097 [00:00<05:52, 416.66it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   0%|          | 255/147097 [00:00<06:37, 369.00it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   0%|          | 423/147097 [00:00<03:40, 664.73it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   0%|          | 658/147097 [00:00<02:12, 1102.50it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   1%|          | 923/147097 [00:01<01:37, 1506.11it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   1%|          | 1086/147097 [00:01<01:41, 1431.54it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   1%|          | 1238/147097 [00:01<03:12, 757.06it/s] 
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   1%|▏         | 2081/147097 [00:01<01:11, 2016.34it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   2%|▏         | 2481/147097 [00:01<01:00, 2386.80it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   2%|▏         | 2826/147097 [00:02<01:02, 2298.61it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   2%|▏         | 3130/147097 [00:02<01:19, 1815.92it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   3%|▎         | 3953/147097 [00:02<00:56, 2520.26it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   3%|▎         | 4590/147097 [00:02<00:49, 2851.13it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   3%|▎         | 5006/147097 [00:02<00:47, 3018.00it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   4%|▎         | 5339/147097 [00:03<01:06, 2139.56it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   4%|▍         | 5806/147097 [00:03<00:55, 2542.65it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   4%|▍         | 6124/147097 [00:03<00:53, 2638.26it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   4%|▍         | 6437/147097 [00:03<01:06, 2107.60it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   5%|▍         | 6768/147097 [00:03<01:18, 1796.16it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   5%|▍         | 7088/147097 [00:03<01:08, 2038.72it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   5%|▌         | 7536/147097 [00:04<00:55, 2520.58it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   5%|▌         | 7845/147097 [00:04<00:54, 2532.58it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   6%|▌         | 8138/147097 [00:04<01:02, 2235.64it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   6%|▌         | 8394/147097 [00:04<01:17, 1801.27it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   6%|▌         | 8989/147097 [00:04<00:52, 2612.73it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   6%|▋         | 9315/147097 [00:04<00:55, 2491.61it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   7%|▋         | 9609/147097 [00:05<01:53, 1210.70it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   7%|▋         | 10527/147097 [00:05<01:01, 2232.73it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   7%|▋         | 10955/147097 [00:05<01:01, 2196.77it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   8%|▊         | 11318/147097 [00:05<01:03, 2142.63it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   8%|▊         | 11632/147097 [00:05<01:00, 2252.29it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   8%|▊         | 11934/147097 [00:06<00:56, 2397.88it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   8%|▊         | 12236/147097 [00:06<00:56, 2386.09it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   9%|▊         | 12518/147097 [00:06<01:17, 1743.50it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   9%|▉         | 13037/147097 [00:06<00:56, 2360.55it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   9%|▉         | 13347/147097 [00:06<01:12, 1840.45it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::   9%|▉         | 13948/147097 [00:07<01:02, 2128.25it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  10%|▉         | 14206/147097 [00:07<01:09, 1921.57it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  10%|▉         | 14621/147097 [00:07<00:59, 2220.27it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  10%|█         | 14877/147097 [00:07<01:07, 1972.78it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  10%|█         | 15405/147097 [00:07<00:51, 2571.83it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  11%|█         | 15706/147097 [00:08<01:26, 1518.95it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  11%|█         | 16128/147097 [00:08<01:08, 1903.36it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  11%|█         | 16409/147097 [00:08<01:09, 1890.82it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  11%|█▏        | 16662/147097 [00:08<01:34, 1386.31it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  12%|█▏        | 17035/147097 [00:08<01:16, 1697.98it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  12%|█▏        | 17403/147097 [00:09<01:05, 1969.71it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  12%|█▏        | 17657/147097 [00:09<01:02, 2057.40it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  12%|█▏        | 17907/147097 [00:09<01:28, 1458.00it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  13%|█▎        | 18523/147097 [00:09<00:57, 2235.76it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  13%|█▎        | 18831/147097 [00:09<01:11, 1801.48it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  13%|█▎        | 19432/147097 [00:09<00:55, 2315.42it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  13%|█▎        | 19725/147097 [00:10<01:04, 1963.12it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  14%|█▍        | 20604/147097 [00:10<00:40, 3153.09it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  14%|█▍        | 21034/147097 [00:10<00:46, 2723.29it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  15%|█▍        | 21834/147097 [00:10<00:40, 3128.83it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  15%|█▌        | 22206/147097 [00:10<00:43, 2862.86it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  15%|█▌        | 22532/147097 [00:11<01:13, 1694.68it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  16%|█▌        | 23607/147097 [00:11<00:43, 2850.11it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  16%|█▋        | 24058/147097 [00:11<00:59, 2084.88it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  17%|█▋        | 25645/147097 [00:12<00:31, 3896.49it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  18%|█▊        | 26364/147097 [00:12<00:40, 3005.95it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  18%|█▊        | 26922/147097 [00:12<00:36, 3314.33it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  19%|█▊        | 27468/147097 [00:12<00:39, 3044.92it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  19%|█▉        | 27923/147097 [00:13<00:49, 2388.02it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  19%|█▉        | 28570/147097 [00:13<00:39, 2965.09it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  20%|█▉        | 29015/147097 [00:13<00:49, 2401.21it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  20%|██        | 29592/147097 [00:13<00:46, 2526.24it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  20%|██        | 29928/147097 [00:13<00:52, 2239.10it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  21%|██        | 30392/147097 [00:14<00:46, 2504.85it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  21%|██        | 30696/147097 [00:14<00:51, 2273.58it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  21%|██        | 31112/147097 [00:14<00:45, 2524.52it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  21%|██▏       | 31401/147097 [00:14<00:56, 2061.66it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  22%|██▏       | 31896/147097 [00:14<00:56, 2056.58it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  22%|██▏       | 32312/147097 [00:14<00:51, 2217.65it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  22%|██▏       | 32760/147097 [00:15<00:44, 2564.97it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  22%|██▏       | 33047/147097 [00:15<00:54, 2074.72it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  23%|██▎       | 33704/147097 [00:15<00:39, 2903.79it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  23%|██▎       | 34063/147097 [00:15<00:47, 2391.29it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  23%|██▎       | 34456/147097 [00:15<00:49, 2287.32it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  24%|██▎       | 34727/147097 [00:15<00:53, 2116.50it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  24%|██▍       | 35229/147097 [00:16<00:41, 2669.63it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  24%|██▍       | 35544/147097 [00:16<00:41, 2696.80it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  24%|██▍       | 35848/147097 [00:16<01:22, 1343.75it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  25%|██▍       | 36376/147097 [00:16<00:58, 1883.83it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  25%|██▍       | 36694/147097 [00:16<00:53, 2076.51it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  25%|██▌       | 37128/147097 [00:17<00:44, 2493.32it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  25%|██▌       | 37474/147097 [00:17<00:53, 2031.20it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  26%|██▌       | 38360/147097 [00:17<00:33, 3222.40it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  26%|██▋       | 38911/147097 [00:17<00:29, 3646.62it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  27%|██▋       | 39432/147097 [00:17<00:27, 3953.25it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  27%|██▋       | 39992/147097 [00:17<00:24, 4289.64it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  28%|██▊       | 40481/147097 [00:18<00:35, 3013.72it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  28%|██▊       | 41504/147097 [00:18<00:24, 4393.73it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  29%|██▊       | 42208/147097 [00:18<00:21, 4915.45it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  29%|██▉       | 42904/147097 [00:18<00:19, 5332.58it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  30%|██▉       | 43522/147097 [00:18<00:21, 4829.69it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  30%|██▉       | 44071/147097 [00:18<00:30, 3355.82it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  31%|███       | 45768/147097 [00:18<00:17, 5841.35it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  32%|███▏      | 46566/147097 [00:19<00:27, 3599.61it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  33%|███▎      | 48440/147097 [00:19<00:23, 4115.77it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  33%|███▎      | 49015/147097 [00:20<00:26, 3672.87it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  35%|███▍      | 51481/147097 [00:20<00:14, 6453.01it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  36%|███▌      | 52513/147097 [00:20<00:13, 7008.46it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  36%|███▋      | 53528/147097 [00:20<00:21, 4286.21it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  38%|███▊      | 55688/147097 [00:20<00:15, 6011.91it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  38%|███▊      | 56615/147097 [00:21<00:23, 3824.58it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  40%|████      | 59108/147097 [00:21<00:14, 6101.86it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  41%|████      | 60429/147097 [00:21<00:12, 7010.40it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  42%|████▏     | 61648/147097 [00:21<00:14, 6069.57it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  43%|████▎     | 62968/147097 [00:22<00:11, 7137.19it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  44%|████▎     | 64050/147097 [00:22<00:22, 3735.28it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  44%|████▍     | 64853/147097 [00:22<00:20, 4066.60it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  45%|████▍     | 65912/147097 [00:23<00:19, 4064.87it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  45%|████▌     | 66824/147097 [00:23<00:17, 4509.21it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  46%|████▌     | 67864/147097 [00:23<00:23, 3439.48it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  47%|████▋     | 69240/147097 [00:23<00:17, 4494.99it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  49%|████▊     | 71665/147097 [00:24<00:10, 7267.91it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  50%|████▉     | 72823/147097 [00:24<00:17, 4316.48it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  51%|█████     | 74456/147097 [00:24<00:16, 4464.05it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  51%|█████     | 75208/147097 [00:25<00:15, 4652.28it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  52%|█████▏    | 75908/147097 [00:25<00:19, 3680.72it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  52%|█████▏    | 76457/147097 [00:25<00:24, 2850.57it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  52%|█████▏    | 77176/147097 [00:25<00:21, 3237.70it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  53%|█████▎    | 77656/147097 [00:26<00:25, 2708.22it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  53%|█████▎    | 78028/147097 [00:26<00:24, 2765.89it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  54%|█████▍    | 79096/147097 [00:26<00:17, 3821.68it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  54%|█████▍    | 79588/147097 [00:26<00:20, 3333.28it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  54%|█████▍    | 80001/147097 [00:27<00:29, 2304.12it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  55%|█████▍    | 80322/147097 [00:27<00:34, 1926.38it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  55%|█████▍    | 80808/147097 [00:27<00:33, 1956.38it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  55%|█████▌    | 81050/147097 [00:27<00:35, 1882.24it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  55%|█████▌    | 81512/147097 [00:27<00:28, 2315.73it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  56%|█████▌    | 81803/147097 [00:28<00:34, 1865.74it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  56%|█████▌    | 82248/147097 [00:28<00:29, 2189.56it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  56%|█████▌    | 82516/147097 [00:28<00:52, 1219.61it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  57%|█████▋    | 83800/147097 [00:28<00:23, 2647.67it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  57%|█████▋    | 84305/147097 [00:29<00:33, 1901.38it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  58%|█████▊    | 84744/147097 [00:29<00:31, 1987.13it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  58%|█████▊    | 85336/147097 [00:29<00:27, 2250.28it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  58%|█████▊    | 85668/147097 [00:30<00:29, 2077.28it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  59%|█████▊    | 86104/147097 [00:30<00:27, 2213.82it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  59%|█████▊    | 86381/147097 [00:30<00:29, 2047.02it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  59%|█████▉    | 86744/147097 [00:30<00:26, 2280.98it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  59%|█████▉    | 87012/147097 [00:30<00:31, 1926.30it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  60%|█████▉    | 87608/147097 [00:30<00:22, 2657.42it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  60%|█████▉    | 87938/147097 [00:30<00:23, 2471.69it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  60%|█████▉    | 88230/147097 [00:31<00:23, 2503.68it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  60%|██████    | 88513/147097 [00:31<00:24, 2411.84it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  60%|██████    | 88776/147097 [00:31<00:30, 1886.48it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  61%|██████    | 89384/147097 [00:31<00:21, 2691.44it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  61%|██████    | 89706/147097 [00:31<00:28, 2046.49it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  61%|██████▏   | 90136/147097 [00:32<00:35, 1596.70it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  62%|██████▏   | 91032/147097 [00:32<00:21, 2664.13it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  62%|██████▏   | 91440/147097 [00:32<00:24, 2290.08it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  63%|██████▎   | 91944/147097 [00:32<00:28, 1960.29it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  63%|██████▎   | 92440/147097 [00:33<00:25, 2125.46it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  63%|██████▎   | 93256/147097 [00:33<00:18, 2888.91it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  64%|██████▍   | 94360/147097 [00:33<00:12, 4271.10it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  65%|██████▍   | 94942/147097 [00:33<00:19, 2650.76it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  65%|██████▌   | 96072/147097 [00:34<00:15, 3355.73it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  66%|██████▌   | 96547/147097 [00:34<00:18, 2799.05it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  66%|██████▌   | 97409/147097 [00:34<00:13, 3599.54it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  67%|██████▋   | 97922/147097 [00:34<00:14, 3330.38it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  67%|██████▋   | 98360/147097 [00:34<00:19, 2508.81it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  67%|██████▋   | 98968/147097 [00:35<00:16, 2886.84it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  68%|██████▊   | 99345/147097 [00:35<00:17, 2684.09it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  68%|██████▊   | 100392/147097 [00:35<00:11, 3976.18it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  69%|██████▊   | 100906/147097 [00:35<00:12, 3571.80it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  69%|██████▉   | 101347/147097 [00:35<00:18, 2506.74it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  70%|██████▉   | 102360/147097 [00:36<00:12, 3665.10it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  70%|██████▉   | 102890/147097 [00:36<00:14, 3061.01it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  70%|███████   | 103322/147097 [00:36<00:18, 2353.41it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  70%|███████   | 103663/147097 [00:36<00:19, 2193.29it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  71%|███████   | 103954/147097 [00:36<00:20, 2094.96it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  71%|███████   | 104344/147097 [00:37<00:18, 2315.33it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  71%|███████   | 104620/147097 [00:37<00:19, 2174.63it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  71%|███████▏  | 104867/147097 [00:37<00:19, 2111.78it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  71%|███████▏  | 105128/147097 [00:37<00:22, 1879.82it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  72%|███████▏  | 105332/147097 [00:37<00:25, 1646.45it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  72%|███████▏  | 105944/147097 [00:37<00:18, 2282.56it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  72%|███████▏  | 106312/147097 [00:38<00:18, 2226.57it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  73%|███████▎  | 106712/147097 [00:38<00:16, 2484.74it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  73%|███████▎  | 106975/147097 [00:38<00:19, 2098.03it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  73%|███████▎  | 107448/147097 [00:38<00:15, 2636.61it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  74%|███████▎  | 108456/147097 [00:38<00:11, 3395.79it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  74%|███████▍  | 108803/147097 [00:38<00:12, 3054.99it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  74%|███████▍  | 109400/147097 [00:38<00:10, 3654.88it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  75%|███████▍  | 109795/147097 [00:39<00:10, 3710.75it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  75%|███████▍  | 110189/147097 [00:39<00:10, 3604.42it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  75%|███████▌  | 110565/147097 [00:39<00:13, 2638.19it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  75%|███████▌  | 110873/147097 [00:39<00:17, 2125.95it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  76%|███████▌  | 111128/147097 [00:39<00:16, 2196.59it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  76%|███████▌  | 111381/147097 [00:39<00:17, 2013.31it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  76%|███████▌  | 112072/147097 [00:40<00:14, 2400.48it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  76%|███████▋  | 112321/147097 [00:40<00:16, 2129.85it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  77%|███████▋  | 112840/147097 [00:40<00:13, 2482.47it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  77%|███████▋  | 113097/147097 [00:40<00:15, 2190.95it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  77%|███████▋  | 113624/147097 [00:40<00:13, 2529.20it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  77%|███████▋  | 113883/147097 [00:41<00:16, 2049.23it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  78%|███████▊  | 114744/147097 [00:41<00:09, 3251.38it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  78%|███████▊  | 115134/147097 [00:41<00:09, 3255.74it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  79%|███████▊  | 115505/147097 [00:41<00:12, 2513.58it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  79%|███████▉  | 115864/147097 [00:41<00:12, 2555.45it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  79%|███████▉  | 116158/147097 [00:41<00:13, 2249.46it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  79%|███████▉  | 116696/147097 [00:41<00:11, 2635.04it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  80%|███████▉  | 116985/147097 [00:42<00:13, 2188.37it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  80%|███████▉  | 117228/147097 [00:42<00:16, 1800.55it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  80%|████████  | 117704/147097 [00:42<00:12, 2325.10it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  80%|████████  | 117983/147097 [00:42<00:16, 1730.13it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  81%|████████  | 118616/147097 [00:43<00:14, 1908.35it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  81%|████████  | 119144/147097 [00:43<00:11, 2367.90it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  81%|████████  | 119496/147097 [00:43<00:10, 2511.09it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  82%|████████▏ | 119928/147097 [00:43<00:10, 2529.76it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  82%|████████▏ | 120696/147097 [00:43<00:10, 2444.82it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  82%|████████▏ | 121089/147097 [00:43<00:09, 2688.06it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  83%|████████▎ | 121395/147097 [00:44<00:09, 2747.86it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  83%|████████▎ | 122040/147097 [00:44<00:07, 3327.23it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  83%|████████▎ | 122403/147097 [00:44<00:07, 3128.30it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  84%|████████▎ | 122882/147097 [00:44<00:06, 3502.93it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  84%|████████▍ | 123258/147097 [00:44<00:10, 2345.78it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  84%|████████▍ | 123864/147097 [00:44<00:07, 3037.54it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  84%|████████▍ | 124255/147097 [00:45<00:13, 1637.96it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  85%|████████▌ | 125390/147097 [00:45<00:07, 2923.26it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  86%|████████▌ | 125976/147097 [00:45<00:06, 3385.19it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  86%|████████▌ | 126531/147097 [00:45<00:06, 2939.70it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  86%|████████▋ | 126985/147097 [00:46<00:08, 2334.86it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  87%|████████▋ | 127576/147097 [00:46<00:08, 2385.75it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  87%|████████▋ | 127976/147097 [00:46<00:07, 2537.58it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  87%|████████▋ | 128302/147097 [00:46<00:09, 1979.12it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  88%|████████▊ | 129407/147097 [00:46<00:05, 3374.13it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  89%|████████▊ | 130234/147097 [00:47<00:03, 4223.32it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  89%|████████▉ | 130827/147097 [00:47<00:04, 3909.00it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  89%|████████▉ | 131339/147097 [00:47<00:06, 2495.15it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  90%|████████▉ | 132040/147097 [00:47<00:04, 3136.11it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  90%|█████████ | 132518/147097 [00:47<00:04, 2950.47it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  90%|█████████ | 132952/147097 [00:48<00:06, 2343.29it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  91%|█████████ | 133624/147097 [00:48<00:04, 2996.31it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  91%|█████████▏| 134296/147097 [00:48<00:03, 3610.57it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  92%|█████████▏| 134777/147097 [00:49<00:06, 1794.79it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  93%|█████████▎| 136066/147097 [00:49<00:03, 3109.34it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  93%|█████████▎| 136703/147097 [00:49<00:02, 3561.20it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  93%|█████████▎| 137333/147097 [00:49<00:03, 2452.50it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  94%|█████████▎| 137864/147097 [00:49<00:03, 2811.31it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  94%|█████████▍| 138744/147097 [00:50<00:02, 3730.27it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  95%|█████████▍| 139347/147097 [00:50<00:02, 2898.01it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  95%|█████████▌| 139823/147097 [00:50<00:02, 3069.47it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  95%|█████████▌| 140271/147097 [00:50<00:02, 3078.29it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  96%|█████████▌| 140824/147097 [00:50<00:01, 3524.69it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  96%|█████████▌| 141272/147097 [00:51<00:02, 2042.98it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  96%|█████████▋| 141784/147097 [00:51<00:02, 1798.47it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  97%|█████████▋| 142065/147097 [00:51<00:02, 1879.19it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  97%|█████████▋| 142504/147097 [00:51<00:02, 2253.02it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  97%|█████████▋| 142820/147097 [00:52<00:02, 1823.99it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  98%|█████████▊| 143560/147097 [00:52<00:01, 2008.51it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  98%|█████████▊| 144321/147097 [00:52<00:00, 2802.16it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  98%|█████████▊| 144776/147097 [00:52<00:00, 2994.84it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  99%|█████████▊| 145164/147097 [00:52<00:00, 2644.60it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  99%|█████████▉| 145493/147097 [00:53<00:00, 2237.37it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch::  99%|█████████▉| 146072/147097 [00:53<00:00, 2623.38it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch:: 100%|█████████▉| 146378/147097 [00:53<00:00, 2208.26it/s]
Downloading Dataset Version Zip in American-Sign-Language-Letters-6 to yolov5pytorch:: 100%|██████████| 147097/147097 [00:53<00:00, 2751.90it/s]


Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::   0%|          | 0/1452 [00:00<?, ?it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::   3%|▎         | 42/1452 [00:00<00:04, 344.59it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::   5%|▌         | 77/1452 [00:00<00:10, 130.27it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  10%|▉         | 140/1452 [00:00<00:05, 239.94it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  13%|█▎        | 187/1452 [00:00<00:04, 293.37it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  16%|█▌        | 229/1452 [00:00<00:03, 324.77it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  19%|█▉        | 275/1452 [00:00<00:03, 352.98it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  22%|██▏       | 317/1452 [00:01<00:03, 362.80it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  25%|██▌       | 365/1452 [00:01<00:02, 393.32it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  29%|██▊       | 416/1452 [00:01<00:02, 415.99it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  32%|███▏      | 461/1452 [00:01<00:05, 194.34it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  34%|███▍      | 495/1452 [00:01<00:04, 205.32it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  36%|███▌      | 526/1452 [00:02<00:06, 138.76it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  38%|███▊      | 555/1452 [00:02<00:05, 157.07it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  40%|███▉      | 580/1452 [00:02<00:06, 140.62it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  41%|████▏     | 601/1452 [00:02<00:06, 132.90it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  43%|████▎     | 619/1452 [00:03<00:06, 125.97it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  44%|████▎     | 635/1452 [00:03<00:06, 122.91it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  45%|████▍     | 650/1452 [00:03<00:06, 117.62it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  46%|████▌     | 663/1452 [00:03<00:10, 77.49it/s] 
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  46%|████▋     | 674/1452 [00:03<00:10, 77.45it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  49%|████▊     | 706/1452 [00:03<00:06, 118.96it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  54%|█████▎    | 780/1452 [00:04<00:02, 238.26it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  59%|█████▉    | 854/1452 [00:04<00:01, 347.15it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  64%|██████▎   | 923/1452 [00:04<00:01, 427.18it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  69%|██████▉   | 1006/1452 [00:04<00:00, 526.00it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  74%|███████▍  | 1078/1452 [00:04<00:00, 574.87it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  79%|███████▉  | 1145/1452 [00:04<00:00, 595.65it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  83%|████████▎ | 1210/1452 [00:05<00:00, 334.71it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  87%|████████▋ | 1260/1452 [00:05<00:00, 240.49it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  89%|████████▉ | 1299/1452 [00:05<00:00, 174.43it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  92%|█████████▏| 1329/1452 [00:05<00:00, 182.58it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  95%|█████████▍| 1379/1452 [00:06<00:00, 227.80it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch::  99%|█████████▉| 1442/1452 [00:06<00:00, 294.38it/s]
Extracting Dataset Version Zip to American-Sign-Language-Letters-6 in yolov5pytorch:: 100%|██████████| 1452/1452 [00:06<00:00, 232.47it/s]

Indexing dataset annotations:   0%|          | 0/504 [00:00<?, ?it/s]
Indexing dataset annotations:   1%|          | 4/504 [00:00<00:15, 33.01it/s]
Indexing dataset annotations:   2%|▏         | 8/504 [00:00<00:14, 34.53it/s]
Indexing dataset annotations:   2%|▏         | 12/504 [00:00<00:14, 33.76it/s]
Indexing dataset annotations:   3%|▎         | 16/504 [00:00<00:15, 31.84it/s]
Indexing dataset annotations:   4%|▍         | 20/504 [00:00<00:15, 31.66it/s]
Indexing dataset annotations:   5%|▍         | 24/504 [00:00<00:15, 31.27it/s]
Indexing dataset annotations:   6%|▌         | 28/504 [00:00<00:18, 26.39it/s]
Indexing dataset annotations:   6%|▋         | 32/504 [00:01<00:16, 29.41it/s]
Indexing dataset annotations:   7%|▋         | 37/504 [00:01<00:13, 34.08it/s]
Indexing dataset annotations:   8%|▊         | 42/504 [00:01<00:12, 38.20it/s]
Indexing dataset annotations:   9%|▉         | 47/504 [00:01<00:11, 40.91it/s]
Indexing dataset annotations:  11%|█         | 53/504 [00:01<00:10, 44.33it/s]
Indexing dataset annotations:  12%|█▏        | 58/504 [00:01<00:10, 44.41it/s]
Indexing dataset annotations:  12%|█▎        | 63/504 [00:01<00:09, 45.62it/s]
Indexing dataset annotations:  14%|█▎        | 69/504 [00:01<00:09, 47.38it/s]
Indexing dataset annotations:  15%|█▍        | 74/504 [00:01<00:09, 47.67it/s]
Indexing dataset annotations:  16%|█▌        | 79/504 [00:02<00:08, 47.32it/s]
Indexing dataset annotations:  17%|█▋        | 84/504 [00:02<00:08, 46.90it/s]
Indexing dataset annotations:  18%|█▊        | 89/504 [00:02<00:09, 46.10it/s]
Indexing dataset annotations:  19%|█▊        | 94/504 [00:02<00:08, 46.06it/s]
Indexing dataset annotations:  20%|█▉        | 100/504 [00:02<00:08, 46.96it/s]
Indexing dataset annotations:  21%|██        | 106/504 [00:02<00:08, 48.68it/s]
Indexing dataset annotations:  22%|██▏       | 112/504 [00:02<00:07, 49.53it/s]
Indexing dataset annotations:  23%|██▎       | 118/504 [00:02<00:07, 50.38it/s]
Indexing dataset annotations:  25%|██▍       | 124/504 [00:02<00:07, 49.40it/s]
Indexing dataset annotations:  26%|██▌       | 130/504 [00:03<00:07, 50.23it/s]
Indexing dataset annotations:  27%|██▋       | 136/504 [00:03<00:07, 50.03it/s]
Indexing dataset annotations:  28%|██▊       | 142/504 [00:03<00:07, 49.25it/s]
Indexing dataset annotations:  29%|██▉       | 148/504 [00:03<00:07, 50.76it/s]
Indexing dataset annotations:  31%|███       | 154/504 [00:03<00:07, 49.26it/s]
Indexing dataset annotations:  32%|███▏      | 159/504 [00:03<00:07, 47.99it/s]
Indexing dataset annotations:  33%|███▎      | 164/504 [00:03<00:07, 44.58it/s]
Indexing dataset annotations:  34%|███▎      | 169/504 [00:03<00:07, 44.27it/s]
Indexing dataset annotations:  35%|███▍      | 174/504 [00:04<00:07, 45.55it/s]
Indexing dataset annotations:  36%|███▌      | 179/504 [00:04<00:06, 46.75it/s]
Indexing dataset annotations:  37%|███▋      | 185/504 [00:04<00:06, 48.01it/s]
Indexing dataset annotations:  38%|███▊      | 190/504 [00:04<00:06, 48.54it/s]
Indexing dataset annotations:  39%|███▊      | 195/504 [00:04<00:06, 48.71it/s]
Indexing dataset annotations:  40%|███▉      | 200/504 [00:04<00:06, 46.63it/s]
Indexing dataset annotations:  41%|████      | 206/504 [00:04<00:06, 46.30it/s]
Indexing dataset annotations:  42%|████▏     | 212/504 [00:04<00:06, 47.62it/s]
Indexing dataset annotations:  43%|████▎     | 217/504 [00:04<00:06, 47.02it/s]
Indexing dataset annotations:  44%|████▍     | 222/504 [00:05<00:05, 47.64it/s]
Indexing dataset annotations:  45%|████▌     | 227/504 [00:05<00:05, 47.39it/s]
Indexing dataset annotations:  46%|████▌     | 233/504 [00:05<00:05, 47.98it/s]
Indexing dataset annotations:  47%|████▋     | 239/504 [00:05<00:05, 48.34it/s]
Indexing dataset annotations:  48%|████▊     | 244/504 [00:05<00:05, 48.75it/s]
Indexing dataset annotations:  50%|████▉     | 250/504 [00:05<00:05, 49.27it/s]
Indexing dataset annotations:  51%|█████     | 256/504 [00:05<00:05, 48.56it/s]
Indexing dataset annotations:  52%|█████▏    | 262/504 [00:05<00:04, 48.88it/s]
Indexing dataset annotations:  53%|█████▎    | 268/504 [00:05<00:04, 50.19it/s]
Indexing dataset annotations:  54%|█████▍    | 274/504 [00:06<00:04, 49.20it/s]
Indexing dataset annotations:  55%|█████▌    | 279/504 [00:06<00:04, 49.27it/s]
Indexing dataset annotations:  57%|█████▋    | 285/504 [00:06<00:04, 49.73it/s]
Indexing dataset annotations:  58%|█████▊    | 290/504 [00:06<00:04, 49.80it/s]
Indexing dataset annotations:  59%|█████▊    | 295/504 [00:06<00:04, 49.71it/s]
Indexing dataset annotations:  60%|█████▉    | 301/504 [00:06<00:04, 49.56it/s]
Indexing dataset annotations:  61%|██████    | 307/504 [00:06<00:03, 49.72it/s]
Indexing dataset annotations:  62%|██████▏   | 312/504 [00:06<00:03, 48.50it/s]
Indexing dataset annotations:  63%|██████▎   | 317/504 [00:06<00:03, 48.70it/s]
Indexing dataset annotations:  64%|██████▍   | 323/504 [00:07<00:03, 48.50it/s]
Indexing dataset annotations:  65%|██████▌   | 328/504 [00:07<00:03, 47.33it/s]
Indexing dataset annotations:  66%|██████▌   | 333/504 [00:07<00:03, 47.28it/s]
Indexing dataset annotations:  67%|██████▋   | 338/504 [00:07<00:03, 45.58it/s]
Indexing dataset annotations:  68%|██████▊   | 343/504 [00:07<00:03, 45.96it/s]
Indexing dataset annotations:  69%|██████▉   | 348/504 [00:07<00:03, 44.87it/s]
Indexing dataset annotations:  70%|███████   | 353/504 [00:07<00:03, 44.79it/s]
Indexing dataset annotations:  71%|███████   | 358/504 [00:07<00:03, 44.16it/s]
Indexing dataset annotations:  72%|███████▏  | 363/504 [00:07<00:03, 44.24it/s]
Indexing dataset annotations:  73%|███████▎  | 368/504 [00:08<00:02, 45.60it/s]
Indexing dataset annotations:  74%|███████▍  | 373/504 [00:08<00:02, 44.55it/s]
Indexing dataset annotations:  75%|███████▌  | 378/504 [00:08<00:02, 44.86it/s]
Indexing dataset annotations:  76%|███████▌  | 383/504 [00:08<00:02, 45.21it/s]
Indexing dataset annotations:  77%|███████▋  | 388/504 [00:08<00:02, 44.31it/s]
Indexing dataset annotations:  78%|███████▊  | 393/504 [00:08<00:02, 44.31it/s]
Indexing dataset annotations:  79%|███████▉  | 398/504 [00:08<00:02, 41.69it/s]
Indexing dataset annotations:  80%|███████▉  | 403/504 [00:08<00:02, 42.27it/s]
Indexing dataset annotations:  81%|████████  | 408/504 [00:09<00:02, 42.90it/s]
Indexing dataset annotations:  82%|████████▏ | 413/504 [00:09<00:02, 40.85it/s]
Indexing dataset annotations:  83%|████████▎ | 418/504 [00:09<00:02, 40.52it/s]
Indexing dataset annotations:  84%|████████▍ | 423/504 [00:09<00:02, 37.31it/s]
Indexing dataset annotations:  85%|████████▍ | 427/504 [00:09<00:02, 37.47it/s]
Indexing dataset annotations:  86%|████████▌ | 432/504 [00:09<00:01, 39.75it/s]
Indexing dataset annotations:  87%|████████▋ | 437/504 [00:09<00:01, 41.00it/s]
Indexing dataset annotations:  88%|████████▊ | 442/504 [00:09<00:01, 41.26it/s]
Indexing dataset annotations:  89%|████████▊ | 447/504 [00:09<00:01, 42.32it/s]
Indexing dataset annotations:  90%|████████▉ | 452/504 [00:10<00:01, 43.56it/s]
Indexing dataset annotations:  91%|█████████ | 457/504 [00:10<00:01, 43.41it/s]
Indexing dataset annotations:  92%|█████████▏| 462/504 [00:10<00:00, 44.33it/s]
Indexing dataset annotations:  93%|█████████▎| 467/504 [00:10<00:00, 44.24it/s]
Indexing dataset annotations:  94%|█████████▎| 472/504 [00:10<00:00, 45.12it/s]
Indexing dataset annotations:  95%|█████████▍| 477/504 [00:10<00:00, 43.65it/s]
Indexing dataset annotations:  96%|█████████▌| 482/504 [00:10<00:00, 43.61it/s]
Indexing dataset annotations:  97%|█████████▋| 487/504 [00:10<00:00, 43.32it/s]
Indexing dataset annotations:  98%|█████████▊| 492/504 [00:11<00:00, 42.61it/s]
Indexing dataset annotations:  99%|█████████▊| 497/504 [00:11<00:00, 43.10it/s]
Indexing dataset annotations: 100%|█████████▉| 502/504 [00:11<00:00, 43.29it/s]
Indexing dataset annotations: 100%|██████████| 504/504 [00:11<00:00, 44.67it/s]

Indexing dataset annotations:   0%|          | 0/144 [00:00<?, ?it/s]
Indexing dataset annotations:   3%|▎         | 4/144 [00:00<00:03, 39.82it/s]
Indexing dataset annotations:   6%|▋         | 9/144 [00:00<00:03, 41.58it/s]
Indexing dataset annotations:  10%|▉         | 14/144 [00:00<00:03, 43.03it/s]
Indexing dataset annotations:  13%|█▎        | 19/144 [00:00<00:02, 42.65it/s]
Indexing dataset annotations:  17%|█▋        | 25/144 [00:00<00:02, 46.58it/s]
Indexing dataset annotations:  21%|██        | 30/144 [00:00<00:02, 46.56it/s]
Indexing dataset annotations:  25%|██▌       | 36/144 [00:00<00:02, 46.82it/s]
Indexing dataset annotations:  29%|██▉       | 42/144 [00:00<00:02, 48.04it/s]
Indexing dataset annotations:  33%|███▎      | 48/144 [00:01<00:01, 49.01it/s]
Indexing dataset annotations:  38%|███▊      | 54/144 [00:01<00:01, 50.32it/s]
Indexing dataset annotations:  42%|████▏     | 60/144 [00:01<00:01, 49.48it/s]
Indexing dataset annotations:  45%|████▌     | 65/144 [00:01<00:01, 49.59it/s]
Indexing dataset annotations:  49%|████▊     | 70/144 [00:01<00:01, 49.47it/s]
Indexing dataset annotations:  52%|█████▏    | 75/144 [00:01<00:01, 49.18it/s]
Indexing dataset annotations:  56%|█████▋    | 81/144 [00:01<00:01, 48.86it/s]
Indexing dataset annotations:  60%|██████    | 87/144 [00:01<00:01, 49.46it/s]
Indexing dataset annotations:  65%|██████▍   | 93/144 [00:01<00:01, 50.62it/s]
Indexing dataset annotations:  69%|██████▉   | 99/144 [00:02<00:00, 47.94it/s]
Indexing dataset annotations:  72%|███████▏  | 104/144 [00:02<00:00, 48.47it/s]
Indexing dataset annotations:  76%|███████▋  | 110/144 [00:02<00:00, 50.03it/s]
Indexing dataset annotations:  81%|████████  | 116/144 [00:02<00:00, 48.91it/s]
Indexing dataset annotations:  84%|████████▍ | 121/144 [00:02<00:00, 48.33it/s]
Indexing dataset annotations:  88%|████████▊ | 126/144 [00:02<00:00, 48.09it/s]
Indexing dataset annotations:  91%|█████████ | 131/144 [00:02<00:00, 47.36it/s]
Indexing dataset annotations:  94%|█████████▍| 136/144 [00:02<00:00, 43.55it/s]
Indexing dataset annotations:  98%|█████████▊| 141/144 [00:02<00:00, 43.55it/s]
Indexing dataset annotations: 100%|██████████| 144/144 [00:03<00:00, 47.33it/s]

Indexing dataset annotations:   0%|          | 0/72 [00:00<?, ?it/s]
Indexing dataset annotations:   7%|▋         | 5/72 [00:00<00:01, 49.84it/s]
Indexing dataset annotations:  15%|█▌        | 11/72 [00:00<00:01, 48.90it/s]
Indexing dataset annotations:  22%|██▏       | 16/72 [00:00<00:01, 48.10it/s]
Indexing dataset annotations:  31%|███       | 22/72 [00:00<00:01, 48.56it/s]
Indexing dataset annotations:  38%|███▊      | 27/72 [00:00<00:00, 47.19it/s]
Indexing dataset annotations:  44%|████▍     | 32/72 [00:00<00:00, 46.94it/s]
Indexing dataset annotations:  51%|█████▏    | 37/72 [00:00<00:00, 43.94it/s]
Indexing dataset annotations:  58%|█████▊    | 42/72 [00:00<00:00, 42.04it/s]
Indexing dataset annotations:  65%|██████▌   | 47/72 [00:01<00:00, 43.21it/s]
Indexing dataset annotations:  72%|███████▏  | 52/72 [00:01<00:00, 41.48it/s]
Indexing dataset annotations:  79%|███████▉  | 57/72 [00:01<00:00, 42.55it/s]
Indexing dataset annotations:  88%|████████▊ | 63/72 [00:01<00:00, 44.91it/s]
Indexing dataset annotations:  96%|█████████▌| 69/72 [00:01<00:00, 46.23it/s]
Indexing dataset annotations: 100%|██████████| 72/72 [00:01<00:00, 45.53it/s]
Downloading: "https://sghub.deci.ai/models/yolo_nas_s_coco.pth" to C:\Users\prabh/.cache\torch\hub\checkpoints\yolo_nas_s_coco.pth

  0%|          | 0.00/73.1M [00:00<?, ?B/s]
  0%|          | 24.0k/73.1M [00:00<06:06, 209kB/s]
  0%|          | 72.0k/73.1M [00:00<04:16, 298kB/s]
  0%|          | 160k/73.1M [00:00<02:29, 512kB/s] 
  0%|          | 240k/73.1M [00:00<02:38, 483kB/s]
  0%|          | 296k/73.1M [00:00<02:33, 498kB/s]
  1%|          | 448k/73.1M [00:00<02:16, 560kB/s]
  1%|          | 720k/73.1M [00:01<01:12, 1.05MB/s]
  1%|          | 848k/73.1M [00:01<01:09, 1.10MB/s]
  1%|▏         | 1.00M/73.1M [00:01<01:00, 1.26MB/s]
  2%|▏         | 1.19M/73.1M [00:01<00:52, 1.44MB/s]
  2%|▏         | 1.34M/73.1M [00:01<00:51, 1.47MB/s]
  2%|▏         | 1.50M/73.1M [00:01<00:55, 1.35MB/s]
  2%|▏         | 1.64M/73.1M [00:01<00:57, 1.30MB/s]
  3%|▎         | 2.00M/73.1M [00:01<00:38, 1.92MB/s]
  3%|▎         | 2.20M/73.1M [00:01<00:42, 1.76MB/s]
  3%|▎         | 2.38M/73.1M [00:02<00:46, 1.59MB/s]
  4%|▎         | 2.68M/73.1M [00:02<00:42, 1.73MB/s]
  4%|▍         | 2.85M/73.1M [00:02<00:50, 1.45MB/s]
  5%|▍         | 3.41M/73.1M [00:02<00:30, 2.39MB/s]
  5%|▌         | 3.68M/73.1M [00:02<00:30, 2.38MB/s]
  5%|▌         | 3.95M/73.1M [00:02<00:29, 2.44MB/s]
  6%|▌         | 4.21M/73.1M [00:02<00:28, 2.52MB/s]
  6%|▌         | 4.47M/73.1M [00:03<00:42, 1.68MB/s]
  6%|▋         | 4.70M/73.1M [00:03<00:39, 1.81MB/s]
  7%|▋         | 5.09M/73.1M [00:03<00:30, 2.31MB/s]
  7%|▋         | 5.35M/73.1M [00:03<00:35, 1.99MB/s]
  8%|▊         | 5.66M/73.1M [00:03<00:33, 2.14MB/s]
  8%|▊         | 5.90M/73.1M [00:03<00:40, 1.74MB/s]
  9%|▉         | 6.48M/73.1M [00:04<00:26, 2.62MB/s]
  9%|▉         | 6.80M/73.1M [00:04<00:38, 1.83MB/s]
 10%|▉         | 7.05M/73.1M [00:04<00:38, 1.78MB/s]
 11%|█         | 7.96M/73.1M [00:04<00:21, 3.18MB/s]
 11%|█▏        | 8.38M/73.1M [00:04<00:21, 3.16MB/s]
 12%|█▏        | 8.75M/73.1M [00:05<00:30, 2.25MB/s]
 13%|█▎        | 9.16M/73.1M [00:05<00:29, 2.30MB/s]
 13%|█▎        | 9.58M/73.1M [00:05<00:27, 2.43MB/s]
 14%|█▎        | 9.91M/73.1M [00:05<00:38, 1.73MB/s]
 15%|█▍        | 10.9M/73.1M [00:05<00:22, 2.94MB/s]
 15%|█▌        | 11.3M/73.1M [00:06<00:25, 2.56MB/s]
 16%|█▌        | 11.7M/73.1M [00:06<00:22, 2.81MB/s]
 16%|█▋        | 12.0M/73.1M [00:06<00:32, 1.96MB/s]
 17%|█▋        | 12.4M/73.1M [00:06<00:34, 1.86MB/s]
 18%|█▊        | 12.9M/73.1M [00:06<00:26, 2.36MB/s]
 18%|█▊        | 13.2M/73.1M [00:07<00:35, 1.78MB/s]
 19%|█▊        | 13.7M/73.1M [00:07<00:27, 2.24MB/s]
 19%|█▉        | 14.0M/73.1M [00:07<00:26, 2.31MB/s]
 20%|█▉        | 14.3M/73.1M [00:07<00:26, 2.30MB/s]
 20%|█▉        | 14.6M/73.1M [00:07<00:31, 1.98MB/s]
 20%|██        | 14.8M/73.1M [00:08<00:34, 1.76MB/s]
 21%|██        | 15.1M/73.1M [00:08<00:30, 2.01MB/s]
 21%|██        | 15.4M/73.1M [00:08<00:33, 1.80MB/s]
 22%|██▏       | 15.9M/73.1M [00:08<00:23, 2.51MB/s]
 22%|██▏       | 16.2M/73.1M [00:08<00:33, 1.81MB/s]
 23%|██▎       | 16.7M/73.1M [00:08<00:24, 2.43MB/s]
 23%|██▎       | 17.0M/73.1M [00:08<00:23, 2.47MB/s]
 24%|██▎       | 17.3M/73.1M [00:09<00:23, 2.50MB/s]
 24%|██▍       | 17.6M/73.1M [00:09<00:33, 1.74MB/s]
 25%|██▍       | 18.0M/73.1M [00:09<00:25, 2.30MB/s]
 25%|██▌       | 18.3M/73.1M [00:09<00:23, 2.41MB/s]
 25%|██▌       | 18.6M/73.1M [00:09<00:23, 2.47MB/s]
 26%|██▌       | 18.9M/73.1M [00:09<00:25, 2.27MB/s]
 26%|██▌       | 19.1M/73.1M [00:10<00:31, 1.80MB/s]
 27%|██▋       | 19.5M/73.1M [00:10<00:24, 2.26MB/s]
 27%|██▋       | 19.9M/73.1M [00:10<00:24, 2.33MB/s]
 28%|██▊       | 20.1M/73.1M [00:10<00:31, 1.79MB/s]
 28%|██▊       | 20.6M/73.1M [00:10<00:26, 2.06MB/s]
 29%|██▊       | 20.9M/73.1M [00:10<00:23, 2.34MB/s]
 30%|██▉       | 21.6M/73.1M [00:11<00:15, 3.49MB/s]
 30%|███       | 22.0M/73.1M [00:11<00:20, 2.59MB/s]
 31%|███       | 22.4M/73.1M [00:12<00:52, 1.02MB/s]
 31%|███       | 22.7M/73.1M [00:12<00:56, 942kB/s] 
 33%|███▎      | 23.8M/73.1M [00:13<00:34, 1.51MB/s]
 33%|███▎      | 24.5M/73.1M [00:13<00:24, 2.05MB/s]
 34%|███▍      | 24.8M/73.1M [00:13<00:25, 1.97MB/s]
 36%|███▌      | 26.0M/73.1M [00:13<00:14, 3.36MB/s]
 36%|███▋      | 26.6M/73.1M [00:13<00:17, 2.84MB/s]
 37%|███▋      | 27.0M/73.1M [00:13<00:15, 3.09MB/s]
 38%|███▊      | 27.9M/73.1M [00:14<00:12, 3.90MB/s]
 39%|███▉      | 28.4M/73.1M [00:14<00:21, 2.17MB/s]
 41%|████      | 29.8M/73.1M [00:14<00:12, 3.73MB/s]
 42%|████▏     | 30.8M/73.1M [00:14<00:11, 3.79MB/s]
 44%|████▎     | 32.0M/73.1M [00:15<00:09, 4.58MB/s]
 45%|████▍     | 32.6M/73.1M [00:15<00:10, 3.89MB/s]
 46%|████▌     | 33.4M/73.1M [00:15<00:09, 4.61MB/s]
 46%|████▋     | 34.0M/73.1M [00:16<00:14, 2.75MB/s]
 47%|████▋     | 34.5M/73.1M [00:16<00:13, 2.97MB/s]
 48%|████▊     | 34.9M/73.1M [00:16<00:17, 2.26MB/s]
 49%|████▉     | 35.7M/73.1M [00:16<00:15, 2.52MB/s]
 49%|████▉     | 36.1M/73.1M [00:17<00:17, 2.18MB/s]
 51%|█████     | 37.0M/73.1M [00:17<00:12, 3.15MB/s]
 51%|█████▏    | 37.5M/73.1M [00:17<00:10, 3.57MB/s]
 52%|█████▏    | 38.0M/73.1M [00:17<00:10, 3.47MB/s]
 53%|█████▎    | 38.4M/73.1M [00:17<00:09, 3.65MB/s]
 53%|█████▎    | 38.9M/73.1M [00:17<00:09, 3.69MB/s]
 54%|█████▎    | 39.3M/73.1M [00:17<00:11, 3.21MB/s]
 54%|█████▍    | 39.6M/73.1M [00:18<00:17, 2.04MB/s]
 55%|█████▍    | 40.0M/73.1M [00:18<00:18, 1.86MB/s]
 56%|█████▌    | 40.7M/73.1M [00:18<00:14, 2.32MB/s]
 56%|█████▌    | 41.1M/73.1M [00:18<00:15, 2.10MB/s]
 58%|█████▊    | 42.3M/73.1M [00:19<00:08, 3.68MB/s]
 59%|█████▊    | 43.0M/73.1M [00:19<00:07, 4.14MB/s]
 59%|█████▉    | 43.5M/73.1M [00:19<00:10, 2.90MB/s]
 60%|██████    | 43.9M/73.1M [00:19<00:11, 2.72MB/s]
 62%|██████▏   | 45.2M/73.1M [00:19<00:06, 4.53MB/s]
 63%|██████▎   | 45.9M/73.1M [00:20<00:08, 3.49MB/s]
 63%|██████▎   | 46.4M/73.1M [00:20<00:09, 2.90MB/s]
 65%|██████▌   | 47.7M/73.1M [00:20<00:05, 4.47MB/s]
 66%|██████▌   | 48.4M/73.1M [00:21<00:08, 2.91MB/s]
 68%|██████▊   | 49.4M/73.1M [00:21<00:06, 3.88MB/s]
 68%|██████▊   | 50.0M/73.1M [00:21<00:06, 3.48MB/s]
 69%|██████▉   | 50.6M/73.1M [00:21<00:07, 3.05MB/s]
 70%|██████▉   | 51.2M/73.1M [00:21<00:08, 2.85MB/s]
 71%|███████   | 51.9M/73.1M [00:22<00:08, 2.48MB/s]
 73%|███████▎  | 53.0M/73.1M [00:22<00:05, 3.52MB/s]
 73%|███████▎  | 53.5M/73.1M [00:22<00:06, 3.04MB/s]
 74%|███████▍  | 54.2M/73.1M [00:22<00:05, 3.44MB/s]
 75%|███████▍  | 54.6M/73.1M [00:23<00:08, 2.32MB/s]
 76%|███████▌  | 55.5M/73.1M [00:23<00:06, 3.06MB/s]
 77%|███████▋  | 56.0M/73.1M [00:23<00:07, 2.41MB/s]
 78%|███████▊  | 56.9M/73.1M [00:23<00:05, 3.20MB/s]
 78%|███████▊  | 57.3M/73.1M [00:24<00:05, 2.97MB/s]
 79%|███████▉  | 58.0M/73.1M [00:24<00:04, 3.50MB/s]
 80%|███████▉  | 58.4M/73.1M [00:24<00:07, 2.13MB/s]
 81%|████████  | 59.4M/73.1M [00:24<00:04, 3.13MB/s]
 82%|████████▏ | 60.2M/73.1M [00:24<00:03, 3.94MB/s]
 83%|████████▎ | 60.8M/73.1M [00:25<00:04, 2.60MB/s]
 85%|████████▍ | 61.9M/73.1M [00:25<00:03, 3.85MB/s]
 86%|████████▌ | 62.5M/73.1M [00:25<00:03, 2.94MB/s]
 86%|████████▋ | 63.2M/73.1M [00:26<00:04, 2.38MB/s]
 88%|████████▊ | 64.1M/73.1M [00:26<00:03, 3.09MB/s]
 90%|█████████ | 66.0M/73.1M [00:26<00:01, 5.33MB/s]
 91%|█████████▏| 66.9M/73.1M [00:26<00:01, 5.35MB/s]
 93%|█████████▎| 67.7M/73.1M [00:26<00:01, 5.33MB/s]
 93%|█████████▎| 68.3M/73.1M [00:27<00:00, 5.43MB/s]
 94%|█████████▍| 69.0M/73.1M [00:27<00:00, 5.54MB/s]
 95%|█████████▌| 69.6M/73.1M [00:27<00:01, 2.90MB/s]
 96%|█████████▌| 70.1M/73.1M [00:27<00:01, 3.15MB/s]
 99%|█████████▉| 72.4M/73.1M [00:27<00:00, 6.47MB/s]
100%|██████████| 73.1M/73.1M [00:28<00:00, 2.73MB/s]
'gdown' is not recognized as an internal or external command,
operable program or batch file.
'gdown' is not recognized as an internal or external command,
operable program or batch file.
Downloading...
From: https://drive.google.com/uc?id=1bLlfh9gr6JxE9Wacw4xgv5FNijA7j9GZ&confirm=t
To: c:\Users\prabh\Computervisionprojects\YOLO-NAS Sign Language Detection\demonew1.mp4

  0%|          | 0.00/1.26M [00:00<?, ?B/s]
 42%|████▏     | 524k/1.26M [00:00<00:01, 555kB/s]
 83%|████████▎ | 1.05M/1.26M [00:01<00:00, 1.11MB/s]
100%|██████████| 1.26M/1.26M [00:01<00:00, 1.11MB/s]
Failed to retrieve file url:

	Cannot retrieve the public link of the file. You may need to change
	the permission to 'Anyone with the link', or have had many accesses.

You may still be able to access the file from the browser:

	https://drive.google.com/uc?id=1kju9OOo05c5XTfrKuLvsZcxu_NPloQk_&confirm=t

but Gdown can't. Please check connections and permissions.
The console stream is now moved to checkpoints2\sign_yolonas_run2\RUN_20240119_034532_832662/console_Jan19_03_45_32.txt
[2024-01-19 03:45:33] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
Object name `linear_epoch_step` is now deprecated. Please replace it with `LinearEpochLRWarmup`.
initialize_param_groups and update_param_groups usages are deprecated since 3.4.0, will be removed in 3.5.0 and have no effect. 
 Assign different learning rates by passing a mapping of layer name prefixes to lr values through initial_lr training hyperparameter (i.e initial_lr={'backbone': 0.01, 'default':0.1})
Mixed precision training is not supported on CPU. Disabling mixed precision. (i.e. `mixed_precision=False`)
getargs: The 'u' format is deprecated. Use 'U' instead.
[2024-01-19 03:46:56] INFO - sg_trainer_utils.py - TRAINING PARAMETERS:
    - Mode:                         Single GPU
    - Number of GPUs:               0          (0 available on the machine)
    - Full dataset size:            504        (len(train_set))
    - Batch size per GPU:           16         (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             16         (num_gpus * batch_size)
    - Effective Batch size:         16         (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         31         (len(train_loader))
    - Gradient updates per epoch:   31         (len(train_loader) / batch_accumulate)
    - Model: YoloNAS_S  (19.03M parameters, 19.03M optimized)
    - Learning Rates and Weight Decays:
      - default: (19.03M parameters). LR: 0.0005 (19.03M parameters) WD: 0.0, (42.20K parameters), WD: 0.0001, (18.99M parameters)

[2024-01-19 03:52:17] INFO - sg_trainer.py - 
[MODEL TRAINING EXECUTION HAS BEEN INTERRUPTED]... Please wait until SOFT-TERMINATION process finishes and saves all of the Model Checkpoints and log files before terminating...
[2024-01-19 03:52:17] INFO - sg_trainer.py - For HARD Termination - Stop the process again
